{
  "name": "travelmate-ai",
  "version": "1.0.0",
  "description": "TravelMate AI - Your Smart Travel Planner",
  "main": "index.html",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "open index.html"
  },
  "keywords": [
    "travel",
    "ai",
    "chatbot",
    "planner"
  ],
  "homepage": "./index.html"
}